apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

images:
- name: asia.gcr.io/poc-innovation-iot/dew-hw3-go-consumer
  newTag: 5da02869

configMapGenerator:
- behavior: merge
  files:
  - configs/config.yaml
  name: dew-hw3-go-consumer-configmap-file

secretGenerator:
- behavior: merge
  envs:
  - secrets/secret.env
  name: dew-hw3-go-consumer-secret-env
